<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css" integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2" crossorigin="anonymous">
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js" integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js" integrity="sha384-B4gt1jrGC7Jh4AgTPSdUtOBvfO8shuf57BaghqFfPlYxofvL8/KUEfYiJOMMV+rV" crossorigin="anonymous"></script>

    <title>16 Oct 2020 Assignment</title>
    <style>
        body,html{
            margin: 0%;
            padding: 0%;
            height: 100%;
            box-sizing: border-box;
        }
        .container{
        display:flex;
		flex-wrap: wrap;
		justify-content: center;
        }
        .background{
           background-image: url("https://images.unsplash.com/photo-1516414447565-b14be0adf13e?ixlib=rb-1.2.1&auto=format&fit=crop&w=1000&q=60");
            height: 100%;
            background-position: center;
            background-repeat: no-repeat;
            background-size: cover;
        }
        .btn{  
            text-decoration: none;
            background-color: #d9ecf2;
            color: #ff414d;
            float: right;
            font-family: cursive;
            margin-top: 200px;
            margin-right: 20% ;
            font-size: 25px;
            width: fit-content;
            border-radius: 30px;    
            font-weight: 200;
            padding: 10px 30px 10px 30px;
            animation: colorChange 0.8s infinite;
      }

        .btn:hover{
            background-color: #fff;
            color: darkblue;
            font-weight: 400;
            border-color:  #ff414d;
            border-width: 3px;
            transform: scale(1.5);        
        }
        .heading{
            text-transform: capitalize;
            font-size: 45px;
            color: white;
            padding-top: 150px;
            font-family: cursive;
            margin-left: -55px;
            font-weight: 200;
            text-align: center;
            text-shadow: 2px 2px #ff0000;
        
        }
        @keyframes colorChange{
    0%{color: #ff414d;}
    25%{color: #0278ae;}
    50%{color: black;}
    100%{color: #ff414d;}
}

@media only screen and (max-width: 350px) {
  .heading{
      font-size: 15px;
  }
  .btn{
      margin-top: 300px;
  }
}

    </style>    
</head>
<body>
   
   <div class="background">
       <h1 class="heading">turn ideas into reality</h1>
   <button type="button" class="btn  btn-primary btn-lg ">Get Started</button></div>
</body>
</html>
