<!DOCTYPE html>
<html>
  <head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
      body {
        margin-left: 2%;
        margin-right: 2%;
        padding-left: 4%;
        padding-right: 4%;
        margin-top: 0px;
        box-sizing: border-box;
        background-color: #f7f1a8;
      }
      .container {
        display: flex;
        flex-wrap: wrap;
        justify-content: center;
      }
      h1 {
        color: #ac4b1c;
        margin-top: 0%;
        font-family: cursive;
        text-align: center;
        font-size: 300%;
        animation: colorChange 0.5s infinite;
      }
      .funny {
        margin-top: -2%;
        text-align: center;
        font-family: cursive;
        font-size: 200%;
       
      }


@keyframes colorChange{
    0%{color: red;}
    25%{color: #0278ae;}
    50%{color: red;}
    100%{color: #0278ae;}
}


      img {
        width: 17%;
        height: 8%;
        padding: 6px;
        opacity: 0.6;
        transition: all 1s;
        border-width: 1px;
        border-color: yellow;
        margin: 1px;
      }
      img:hover {
        border: solid;
        box-shadow: 8px 4px rgb(204, 86, 86);
        border-radius: 0px 15px 0px 25px;
        border: 1.5px solid #fff;
        width: 300px;
        height: auto;
        padding-left: 3px;
        padding-right: 3px;
        fill-opacity: initial;
        opacity: 1;
        transform: rotate(40deg);
    
      }
    </style>
    <title>Cartoon Animation</title>
  </head>
  <body>
    <div>
      <h1>CARTOONS</h1>
    </div>
    <div style="background-color: yellow">
      <h1 class="funny">
        <u>FUNNY CARTOONS</u>
      </h1>
    </div>
    <div class="container">
      <img
        src="https://cdn.pixabay.com/photo/2016/04/01/08/29/animals-1298747__340.png"
        alt="img1"
      />
      <img
        src="https://cdn.pixabay.com/photo/2016/12/13/21/20/alien-1905155__340.png"
        alt="img1"
      />
      <img
        src="https://cdn.pixabay.com/photo/2014/10/02/15/41/loin-470302__340.png"
        alt="img1"
      />
      <img
        src="https://cdn.pixabay.com/photo/2012/04/01/12/24/penguin-23159__340.png"
        alt="img1"
      />
      <img
        src="https://cdn.pixabay.com/photo/2013/07/13/01/24/bunny-155674__340.png"
        alt="img1"
      />
      <img
        src="https://cdn.pixabay.com/photo/2017/03/15/06/24/owl-2145244__340.png"
        alt="img1"
      />
      <img
        src="https://cdn.pixabay.com/photo/2017/01/31/20/12/animal-2026944__340.png"
        alt="img1"
      />
    </div>
    <footer
      class="footer"
      style="
        background-color: grey;
        font-size: 20px;
        font-weight: bold;
        color: rgb(0, 0, 0);
        text-align: center;
        align-items: center;
        height: 7%;
        position: fixed;
        left: 0;
        bottom: 0;
        width: 100%;
      "
    >
      &#169;Anup Mishra | 1906031
    </footer>
  </body>
</html>
