<!DOCTYPE html>
<html>
  <head>
    <title>CS3403 Assignment</title>
    <style>
      #h3 {
        color: #ac4b1c;
        text-align: center;
        font-size: 30px;
        margin-top: 0%;
        word-spacing: 5px;
        background-color: #ffefa0;
        font-family: cursive;
      }

      a {
        text-decoration: none;
        color: #ff414d;
        font-size: 25px;
        padding-left: 60px;
      }
      body {
        padding: 0%;
        margin: 0%;
        text-align: center;
      }
      p {
        margin-top: -1%;
        font-size: 20px;
        background-color: #e8e8e8;
      }

      #p2{
        margin-top: -10px;
      }
      
    </style>
  </head>
  <body>
    <div id="lab7" >
      <h3 id="h3">16 Oct Assignment</h1>
      <p id="p1">This assignment is about animations and Bootstrap</p>
      <p id="p2">Click on the given links below !</p>
      <a href="cssResponsive.html"><u>Image Animations </u></a>
      <a href="16Oct2020assignment1.html"><u>Button Animation</u> </a>
    </div>

    <div class="lab4" style="margin-top: 3%">
      <h3 id="h3">LAB 4 ASSIGNMENTS</h1>
      <p id="p1">
        This assignment is about my Educational Qualifications and Version
        Control Unit
      </p>
      <p id="p2">Click on the given links below !</p>
      <a href="lab4_ass1.html"><u>Educational Qualification </u></a>
      <a href="lab4_ass2.html"><u>Version Control Unit</u> </a>
    </div>

    <div id="lab5" style="margin-top: 3%">
      <h3 id="h3">LAB 5 ASSIGNMENTS</h1>
      <p id="p1">This assignment is about animations and Bootstrap</p>
      <p id="p2">Click on the given links below !</p>
      <a href="bootstrap.html"><u>Bootstrap </u></a>
      <a href="cssResponsive.html"><u>Animations</u> </a>
    </div>

    <div id="lab6" style="margin-top: 3%">
      <h3 id="h3">LAB 6 ASSIGNMENTS</h1>
      <p id="p1">Assignment of 09/10/2020</p>
      <p id="p2">Click on the given links below !</p>
      <a href="index.html"><u>Assignment </u></a>
    </div>

    <footer
      class="footer"
      style="
        background-color: grey;
        font-size: 20px;
        font-weight: bold;
        color: rgb(0, 0, 0);
        text-align: center;
        align-items: center;
        height: 7%;
        position: fixed;
        left: 0;
        bottom: 0;
        width: 100%;
      "
    >
      &#169;Anup Mishra | 1906031
    </footer>
  </body>
</html>
