


<!DOCTYPE html>
<html>
<head>
	<title>educational qualifications</title>
	<style>
	.a,th,td {

  border: 1px solid ;
  border-radius: 10px;
  box-shadow: 4px 8px
  border-collapse: collapse;
  padding-top: 20px;
  padding-right: 20px;
  padding-bottom: 20px;
  padding-left: 20px;
  margin-left: 500px;
  border-color:green;
  background-color: #ffd57e;
  order: 1px;
  font-style: italic;
  font-size: 20px;
  margin-left: auto;
  margin-right: auto;
  
}

th
{
  padding-top: 10px;
  padding-right: 10px;
  padding-bottom: 10px;
  padding-left: 10px;
}
#name
{
	color: #ac4b1c;
	background-color: #f4ebc1;
	font-size: 43px;
	font-style: italic;
	text-align: center;
	padding-top: 20px;
	padding-bottom: 20px;

}
.b
{
	background-color: #cbaf87	;
	text-align: center;
	padding: 20px;
}
#con
{
	font-size: 25px;
	background-color: #ccffcc;
	font-style: oblique;
	padding-bottom: 20px;
}
#edu{
	font-size: 30	px;
}
</style>
</head>
<body class ="b">

	<div id ="name"><u>ANUP KUMAR MISHRA</u>
	</div>
	<div id ="con">Email id - anupm.ug19.cs@nitp.ac.in</div>

	<table class ="a" style="margin-top: 30px;">
		<tr>
		<th colspan="3" id="edu">Educational Qualification </th>

	</tr>
	<tr>
		<td><strong>Class</strong></td>
		<td><strong>Name of Board</strong></td>
		<td><strong>Percentage</strong></td>
	</tr>
	<tr>
		<td>10th</td>
		<td>CBSE</td>
		<td>10.0 cgpa</td>
	</tr>
	<tr>
		<td>12th</td>
		<td>CBSE</td>
		<td>84.0%</td>
	</tr>
	<tr>
		<td>B.Tech</td>
		<td>NIT PATNA</td>
		<td>8.62 cgpa</td>
	</tr>

	</table>

</body>
</html>